<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Static Template</title>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="team.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="sponsors.html">Sponsors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- banner -->
<div class="hero-image">
  <div class="hero-text">
    <img src="img\webanner.png" alt="">
  </div>
</div>
  <!-- gallery starts here -->
  <!-- first row of coaches -->
  <div class="carousel-inner py-4">
    <div class="carousel-item active">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/181.webp" class="card-img-top" alt="Waterfall" />
              <div class="card-body">
                <h5 class="card-title">Head Coach, 10-Foot Division (Var/JV)
                  Keith Newerla</h5>
                <p class="card-text">
                  Assistant Coach
                  Chris Kile
                </p>
                <a href="https://www.katieskomets.org/coaches.html" class="btn btn-primary border border-dark" id="ablock">Information</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/182.webp" class="card-img-top" alt="Sunset Over the Sea" />
              <div class="card-body">
                <h5 class="card-title">Team Representative
                  Charlene Kolander</h5>
                <p class="card-text">
                  Assistant Coach
                  Shawn Devault
                </p>
                <a href="https://www.katieskomets.org/coaches.html" class="btn btn-primary border border-dark">Information</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/183.webp" class="card-img-top" alt="Sunset over the Sea" />
              <div class="card-body">
                <h5 class="card-title">Head Coach, Prep
                  Paul Dauphin</h5>
                <p class="card-text">
                  Assistant Coach
                  Sean Darab
                </p>
                <a href="https://www.katieskomets.org/coaches.html" class="btn btn-primary border border-dark">Information</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of first row of coaches -->

  <!-- gallery ends here -->



  <!-- Gallery -->
  <div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img src="gamepics\20039_1326211151110_1105838308_31006290_1331661_n.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />

      <img src="gamepics\20039_1326211231112_1105838308_31006292_6452415_n.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape" />
    </div>

    <div class="col-lg-4 mb-4 mb-lg-0">
      <img src="gamepics\20039_1326243951930_1105838308_31006467_5044608_n.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

      <img src="gamepics\25673_1393366069941_1105838308_31174880_417098_n.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
    </div>

    <div class="col-lg-4 mb-4 mb-lg-0">
      <img src="gamepics\25673_1393370390049_1105838308_31174905_3003892_n.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

      <img src="gamepics\215129_1922655661850_1105838308_32277884_5132248_n.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
    </div>
  </div>
  <!-- end of Gallery -->




  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>Donate</h3>
            <ul>
              <li><a href="donate.html"> >> CLICK HERE << </a>
              </li>
            </ul>
          </div>
          <br>
          <div class="col-sm-6 col-md-3 item">
            <h3>Email</h3>
            <ul>
              <li><a href="#">katieskomets@gmail.com</a></li>
            </ul>
          </div>
          <br>
          <div class="col-sm-6 col-md-3 item">
            <h3>Location</h3>
            <ul>
              <li><a href="https://www.google.com/maps/place/4300+Avenue+of+the+Republic,+Philadelphia,+PA+19131/@39.9791417,-75.2130364,17z/data=!3m1!4b1!4m5!3m4!1s0x89c6c711d8dbfe51:0xa04239d764087bd8!8m2!3d39.9791417!4d-75.2130364">4300 Avenue of
                  the Republic, Philadelphia, PA 19131</a></li>
            </ul>
          </div>
          <br>
          <div class="col-sm-6 col-md-3 item text">
            <h3>Phone Number</h3>
            <p>215-685-0160</p>
          </div>
        </div>
        <br>
        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fa fa-instagram"></i></a>
        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/KatiesKomets/"><i class="fa fa-facebook"></i></a>
        <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/KatieskometsPA"><i class="fa fa-twitter"></i></a>

        <p class="copyright">Katie's Komets © 2022</p>
      </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>
